# skt

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven.yml
bar/: pom.xml
bar/src/main/java/io/github/haibbi/bar/: BarApplication.java
foo/: pom.xml
foo/src/main/java/io/github/haibbi/foo/: FooApplication.java
kubernetes/: bar.yaml  create-secret.sh  foo.yaml
traefik/: docker-compose.yml  foo-traefik.yaml  traefik.yaml
